#
#   FileName       reconfig_cache.conf
#   Description    This file represents Evo cache for corresponding applications for Linux,
#                  Reconfigurable Cache module
#

GROUP{
PROCESS = "bzip2"
ICACHE = "0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA6, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA8, 0xAAAAAAAB, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA6, 0xCCCCCCC0, 0xAAAAAAA3, 0xAAAAAAAB, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAC, 0xCCCCCCCC, 0xAAAAAAA8, 0xCCCCCCCC,
	  0xAAAAAAA8, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAA6, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA2, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC"

DCACHE = "0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA6, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA8, 0xAAAAAAAB, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA6, 0xCCCCCCC0, 0xAAAAAAA3, 0xAAAAAAAB, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAC, 0xCCCCCCCC, 0xAAAAAAA8, 0xCCCCCCCC,
	  0xAAAAAAA8, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAA6, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA2, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC"
}

