#
#   FileName       reconfig_cache.conf
#   Description    This file represents Evo cache for corresponding applications for Linux,
#                  Reconfigurable Cache module
#

GROUP{
PROCESS = "bzip2"
ICACHE = "0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAA2,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAE,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAA6,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA2,
	  0xAAAAAAA6, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAA6, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCE, 0xCCCCCCCE, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAF, 0xAAAAAAAE, 0xAAAAAAA9, 0xCCCCCCCC,
	  0xAAAAAAAE, 0xCCCCCCC8, 0xAAAAAAAA, 0xAAAAAAAB, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA2, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCC6, 0xCCCCCCC4, 0xAAAAAAA0, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAA2, 0xCCCCCCC8, 0xCCCCCCCC,
	  0xAAAAAAAB, 0xCCCCCCC6, 0xAAAAAAAA, 0xCCCCCCC4, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC"
}

