#
#   FileName       reconfig_cache.conf
#   Description    This file represents Evo cache for corresponding applications for Linux,
#                  Reconfigurable Cache module
#

GROUP{
PROCESS = "cjpeg"
ICACHE = "0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAA9, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA6, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA2, 0xCCCCCCC8, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCE, 0xAAAAAAAB, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAE, 0xCCCCCCCE, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC"

DCACHE = "0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAA9, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA6, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA2, 0xCCCCCCC8, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCE, 0xAAAAAAAB, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAE, 0xCCCCCCCE, 0xCCCCCCCC, 
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC"
}
