#
#   FileName       reconfig_cache.conf
#   Description    This file represents Evo cache for corresponding applications for Linux,
#                  Reconfigurable Cache module
#

GROUP{
PROCESS = "patricia"
ICACHE = "0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAA8,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA2,
	  0xAAAAAAAB, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA2, 0xAAAAAAAE, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA2, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAC, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA2, 0xCCCCCCC9, 0xAAAAAAAA, 0xAAAAAAA2, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA2, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCC4, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAA6, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA2, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,"
}


