#
#   FileName       reconfig_cache.conf
#   Description    This file represents Evo cache for corresponding applications for Linux,
#                  Reconfigurable Cache module
#

GROUP{
PROCESS = "queens"
DCACHE =    "0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
    	     0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	   		 0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,
	     	 0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,
	         0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,
 	     	 0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,
	     	 0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,
	     	 0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,
	     	 0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,
	     	 0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,
	     	 0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,
	     	 0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,
	     	 0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,
	     	 0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,
	     	 0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,
	     	 0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC"

ICACHE =    "0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
    	     0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
    	     0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,
      	     0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,
    	     0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,
    	     0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,
    	     0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,
    	     0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,
    	     0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,
    	     0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,
    	     0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,
    	     0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,
    	     0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,
    	     0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,
    	     0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,
    	     0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC"

}

