#
#   FileName       reconfig_cache.conf
#   Description    This file represents Evo cache for corresponding applications for Linux,
#                  Reconfigurable Cache module
#

GROUP{
PROCESS = "sha"
ICACHE = "0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAE,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA9, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAE,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA2, 0xCCCCCCCE, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAA2, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA8, 0xCCCCCCCC, 0xAAAAAAAE, 0xAAAAAAA8, 0xCCCCCCCC,
	  0xAAAAAAAB, 0xAAAAAAA0, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA8, 0xCCCCCCC4, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAB, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA8, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC"

DCACHE = "0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAE,
 	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA9, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAAE,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAA2, 0xCCCCCCCE, 0xCCCCCCCC, 0xCCCCCCCC, 0xAAAAAAAA,
	  0xAAAAAAAA, 0xAAAAAAAA, 0xAAAAAAA2, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA8, 0xCCCCCCCC, 0xAAAAAAAE, 0xAAAAAAA8, 0xCCCCCCCC,
	  0xAAAAAAAB, 0xAAAAAAA0, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAA8, 0xCCCCCCC4, 0xCCCCCCCC, 0xAAAAAAAA, 0xCCCCCCCC,
	  0xAAAAAAAB, 0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xAAAAAAA8, 0xCCCCCCCC, 0xCCCCCCCC,
 	  0xAAAAAAAA, 0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC,
	  0xAAAAAAAA, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC"
}

