#
#   FileName       reconfig_cache.conf
#   Description    This file represents Evo cache for corresponding applications for Linux,
#                  Reconfigurable Cache module
#

GROUP{
PROCESS = "sha"
ICACHE = "0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAB,
	  0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAA8,
	  0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,
	  0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAAA,
	  0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAA2,
	  0xAAAAAAAD,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,
	  0xAAAAAAAE,0xAAAAAAA6,0xCCCCCCCC,0xCCCCCCCC,0xAAAAAAAA,
	  0xAAAAAAAE,0xCCCCCCC8,0xCCCCCCCC,0xCCCCCCCD,0xAAAAAAAA,
	  0xAAAAAAAC,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAB,0xCCCCCCCC,
	  0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xAAAAAAA3,0xCCCCCCCC,
	  0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAA8,0xCCCCCCCC,
	  0xAAAAAAA2,0xCCCCCCC0,0xCCCCCCC6,0xAAAAAAAB,0xCCCCCCCC,
	  0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,
	  0xAAAAAAAA,0xCCCCCCCC,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,
	  0xAAAAAAAA,0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,
	  0xAAAAAAAA,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC"
}

